nameKafka Transactions API PRoducer and Consumer Example
description=This templatee provides the example code and configuration needed to implement a transactional producer and a transactional consumer using Kafka's Tranactional API.
